[defaults]
host_key_checking=false
force_color=true
gathering = smart
#stdout_callback = yaml
callback_enabled = timer, mail, profile_tasks, profile_roles
timeout = 30
log_path = ./logfile
[inventory]
enable_plugins = host_list, script, auto, yaml, constructed, ini, toml
[module_defaults]
gather_subset = all
[diff]
always = yes
