[defaults]
host_key_checking=false
force_color=true
gathering = smart
forks = 3
#stdout_callback = yaml
callback_enabled = timer, mail, profile_tasks, profile_roles
timeout = 30
log_path = ./logfile
[inventory]
enable_plugins = host_list, script, auto, yaml, constructed, ini, toml
[ssh_connection]
#ssh_args = -o PreferredAuthentications=hostbased,publickey,keyboard-interactive -o KbdInteractiveAuthentication=yes -o IdentitiesOnly=yes
ssh_args = -o IdentitiesOnly=yes
pipelining = True
[module_defaults]
gather_subset = all
[diff]
always = yes
