---
- name: Fetch get.sh
  get_url:
    url: https://get.k3sup.dev
      #url: https://raw.githubusercontent.com/alexellis/k3sup/master/get.sh
    dest: /tmp/get.sh
    mode: 0777

- name: Install k3s binary
  command: bash /tmp/get.sh

- name: Create master server with k3s
  command:
  args:
    argv:
      - k3sup
      - install
      - --local-path
      - "{{ lookup('env', 'KUBECONFIG') }}"
      - --merge
      - --context
      - "k3s-virtualbox"
      - --ip
      - "{{ hostvars[item].ansible_host }}"
      - --user
      - "{{ host_username }}"
      - --k3s-version
      - "{{ k3s_version }}"
      - --k3s-extra-args
      - "--disable traefik --disable servicelb --disable local-storage --flannel-iface={{ flannel_iface }}"
  with_items: "{{ groups['masters'] }}"
  when: groups.masters is defined

- name: Add worker nodes
  command:
  args:
    argv:
      - k3sup
      - join
      - --ip
      - "{{ hostvars[item].ansible_host }}"
      - --server-ip
      - "{{ hostvars[groups.masters.0].ansible_host }}"
      - --user
      - "{{ host_username }}"
      - --k3s-version
      - "{{ k3s_version }}"
      - --k3s-extra-args
      - "--flannel-iface={{ flannel_iface }}"
  with_items: "{{ groups['workers'] }}"
  when: groups.workers is defined
